# ResIoT-KNX

interface web/: .project  interface.html
interface web/knx/: package-lock.json  package.json  vue.config.js
interface web/knx/public/: index.html
interface web/knx/src/: App.vue
interface web/knx/src/assets/: style.css
interface web/knx/src/components/: HelloWorld.vue
interface web/knx/src/router/: index.ts
interface web/knx/src/script/: scripts.js
interface web/knx/src/views/: Api.vue  Home.vue
interface web/myapp/: package-lock.json  package.json
interface web/myapp/node_modules2/accepts/: package.json
interface web/myapp/node_modules2/acorn/: package.json
interface web/myapp/node_modules2/acorn-jsx/: package.json
interface web/myapp/node_modules2/acorn-walk/: package.json
interface web/myapp/node_modules2/address/: package.json
interface web/myapp/node_modules2/aggregate-error/: package.json
interface web/myapp/node_modules2/ajv/: package.json
interface web/myapp/node_modules2/ajv-errors/: package.json
interface web/myapp/node_modules2/ajv-keywords/: package.json
interface web/myapp/node_modules2/alphanum-sort/: package.json
interface web/myapp/node_modules2/ansi-colors/: package.json
interface web/myapp/node_modules2/ansi-escapes/: package.json
interface web/myapp/node_modules2/ansi-html/: package.json
interface web/myapp/node_modules2/ansi-regex/: package.json
interface web/myapp/node_modules2/ansi-styles/: package.json
interface web/myapp/node_modules2/any-promise/: package.json
interface web/myapp/node_modules2/anymatch/: package.json
interface web/myapp/node_modules2/aproba/: package.json
interface web/myapp/node_modules2/arch/: package.json
interface web/myapp/node_modules2/argparse/: package.json
interface web/myapp/src/: sender.ts
java/: .gitignore  .project  CommunicationKNX.java
maven/: .classpath  .project  pom.xml
maven/src/main/java/resiot_knx/: BlockingServlet.java  Chenillard.java  CommunicationKNX.java  JettyServer.java  ListenerKNX.java  WebsocketServlet.java  WebsocketSocket.java
(+1018 files in other folders)
